<html>
<head>
    <title>NGS Match Schedule</title>
    <script>/*<![CDATA[*/var season = 16; var divisions = ["Heroic", "Nexus", "A", "B-East", "B-West", "C-East", "C-West", "D-East", "D-West", "E-East"]; const version = 2.2; var teamsToFollow = []; var teams = {}; var teamToggle = {}; var buffer = 60; buffer *= 60000; var currentStep = 0; var totalSteps = divisions.length + 1; var data; var configuration;
      var loaded = false;
      function updatePercentage() {
        if (!loaded) {
          loaded = true;
          for (var index = 0; index < 2; index++) {
            var teamElement = document.createElement("div");
            teamElement.className = "loadingLine";
            teamElement.innerHTML = "NGS ";
            if (index == 0) {
              teamElement.innerHTML += "teams"
            } else {
              teamElement.innerHTML += "schedule"
            }
            var progressElement = document.createElement("div");
            progressElement.className = "lds-ring";
            progressElement.innerHTML = "<div></div><div></div><div></div><div></div>";
            teamElement.appendChild(progressElement);
            if (index > 0) {
              progressElement.style.display = "none";
            }
            loadingElement.appendChild(teamElement);
          }
        }
        if (currentStep == divisions.length - 1) {
          loadingElement.childNodes[3].childNodes[1].className = "lds-ring-complete";
          loadingElement.childNodes[4].childNodes[1].style.display = "inline-block";
        }
        if (currentStep > divisions.length - 1) {
          loadingElement.childNodes[4].childNodes[1].className = "lds-ring-complete";
        }
        currentStep++;
      }
            function loadLocalStorage() {
                var storageVersion = parseFloat(localStorage.getItem('ngssVer')); if (isNaN(storageVersion) || (storageVersion != null && Math.floor(storageVersion) < Math.floor(version))) { localStorage.setItem('ngssVer', version); localStorage.setItem('ngssConfig' + season, null); }
                configuration = localStorage.getItem('ngssConfig' + season); if (configuration == undefined || configuration == "null") {
                    configuration = ""; for (var div of divisions) { configuration += "0".repeat(teams[div].length) + ","; }
                    configuration = configuration.substr(0, configuration.length - 1); localStorage.setItem('ngssConfig' + season, configuration);
                }
                var configData = configuration.split(','); for (var divIndex = 0; divIndex < configData.length; divIndex++) { var divConfig = configData[divIndex]; for (var index = 0; index < divConfig.length; index++) { teamToggle[divisions[divIndex]][teams[divisions[divIndex]][index]] = (divConfig[index] == "1"); if (teamToggle[divisions[divIndex]][teams[divisions[divIndex]][index]]) { teamsToFollow.push(teams[divisions[divIndex]][index]); } } }
            }
            function updateTitle() { loadingElement = document.getElementById("loadingProgress"); document.getElementById('title').innerHTML += " S" + season; loadDivisions(0); }
            function loadDivisions(index) {
                var xhttp = new XMLHttpRequest(); xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var teamData = JSON.parse(xhttp.responseText)['returnObject']['teams']; teamData.sort(); for (var idx = 0; idx < teamData.length; idx++) { teamData[idx] = teamData[idx].replaceAll("'", ""); }
                        teams[divisions[index]] = teamData; teamToggle[divisions[index]] = []; for (var team of teamData) { teamToggle[divisions[index]][team] = false; }
                        if (index == (divisions.length - 1)) { updatePercentage(); loadLocalStorage(); loadFilter(); loadSchedule(); } else { updatePercentage(); loadDivisions(index + 1); }
                    } else {
                        if (this.readyState == 4)
                            alert("Error occurred while loading the teams for Division " + divisions[index]);
                    }
                }; xhttp.open("GET", "https://www.nexusgamingseries.org/api/division/get?division=" + divisions[index].toLowerCase(), true); xhttp.send();
            }
            function loadFilter() {
                var selector = document.getElementById("selector"); var teamTable = "<table width='100%'>"; teamTable += "<thead><tr>"; teamTable += "<td class='padding'>Division</td><td class='padding'>Teams</td>"; teamTable += "</tr></thead>"; teamTable += "<tbody>"; for (var index = 0; index < divisions.length; index++) {
                    teamTable += "<tr>"; var div = divisions[index]; teamTable += "<td class='padding'>" + div + "</td>"; teamTable += "<td class='padding'>"
                    var teamsToDisplay = teams[div]; for (var team of teamsToDisplay) { teamTable += '<button class="' + (teamToggle[div][team] ? "buttonOn" : "buttonOff") + '" onClick=\"javascript:toggleTeam(' + index + ",\'" + team + '\');\" id="' + team + '">' + team + '</button>\n'; }
                    teamTable += "</td></tr>";
                }
                teamTable += "</tbody></table>"; selector.innerHTML = teamTable;
            }
            function teamFollowButton(index, team) { var buttonText = '<button class="filter" onclick="javascript:toggleTeam(' + index + ', \'' + team + '\');">' + team + '</button>'; return buttonText; }
            function loadSchedule() {
                var xhttp = new XMLHttpRequest(); xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        data = JSON.parse(xhttp.responseText)['returnObject']; document.getElementById('selector').style.display = "block"; var coll = document.getElementsByClassName("collapsible"); var i; for (i = 0; i < coll.length; i++) { coll[i].addEventListener("click", function () { this.classList.toggle("active"); var content = this.nextElementSibling; if (content.style.maxHeight) { this.innerHTML = this.innerHTML.substr(0, this.innerHTML.length - 2) + " &#9661;"; content.style.maxHeight = null; } else { this.innerHTML = this.innerHTML.substr(0, this.innerHTML.length - 2) + " &#9651;"; content.style.maxHeight = (content.scrollHeight + 30) + "px";} }); }
                        updatePercentage(); setTimeout(function () { document.getElementById("loading").style.display = "none"; process(data); }, 500);
                    } else {
                        if (this.readyState == 4)
                            alert("Error occurred while loading the schedule from the NGS website.");
                    }
                }; xhttp.open("GET", "https://www.nexusgamingseries.org/api/schedule/get/matches/scheduled?season=" + season, true); xhttp.send();
            }
            function process(data) {
                var today = Date.now(); var teamID = {}; var matches = {}; for (var match of data) {
                    if (!('home' in match) || !('away' in match)) { continue; }
                    homeTeam = match['home']['teamName']; awayTeam = match['away']['teamName']; if (!(teamsToFollow.includes(homeTeam.replace("'", "")) || teamsToFollow.includes(awayTeam.replace("'", "")))) { continue; }
                    if (teamID[homeTeam] == undefined) { teamID[homeTeam] = match['home']['id']; }
                    if (teamID[awayTeam] == undefined) { teamID[awayTeam] = match['away']['id']; }
                    matchTime = match['scheduledTime']['startTime']; if (matches[matchTime] == undefined) { matches[matchTime] = []; }
                    matches[matchTime].push([homeTeam, awayTeam, match['matchId'], match['casterUrl'], match['vodLinks']]);
                }
                var times = Object.keys(matches); times.sort(); var upcoming = ""; for (var time of times) {
                    if (time >= today - buffer) {
                        upcoming += "<table width='100%'>\n"; upcoming += "<thead>\n"; upcoming += "<tr><td class='padding' colspan='3'>" + timeConverter(time) + "</td></tr>\n"; upcoming += "</thead>\n"; upcoming += "<tbody>\n"; for (var match of matches[time]) {
                            var home = match[0]; var away = match[1]; var id = match[2]; var caster = match[3]; upcoming += "<tr>\n"; upcoming += '<td class="padding" width="50%"><a rel="noreferrer noopener" target="_blank" href="https://www.nexusgamingseries.org/teamProfile/' + home.replace(" ", "_") + '">' + home + "</a>"; upcoming += " vs. "; upcoming += '<a rel="noreferrer noopener" target="_blank" href="https://www.nexusgamingseries.org/teamProfile/' + away.replace(" ", "_") + '">' + away + "</a></td>"; upcoming += '<td class="padding" width="15%"><a rel="noreferrer noopener" target="_blank" href="https://www.nexusgamingseries.org/match/view/' + id + '">Match Info</a></td>'; if (caster == undefined || caster.length == 0) { upcoming += "<td class='padding'>No caster yet</td>"; } else { var url = caster; if (!url.includes("/")) { url = "https://twitch.tv/" + url; } if (!url.toLowerCase().startsWith("http")) { url = "https://" + url; } upcoming += '<td class="padding"><a rel="noreferrer noopener" target="_blank" href="' + url + '">Caster</a></td>'; }
                            upcoming += "</tr>\n"
                        }
                        upcoming += "</table>\n"
                    }
                }
                if (upcoming.length > 0) { document.getElementById("upcomingMatches").innerHTML = upcoming; } else { document.getElementById("upcomingMatches").innerHTML = "No upcoming matches scheduled yet."; }
                var past = ""; for (var index = times.length - 1; index >= 0; index--) {
                    var time = times[index]; if (time >= today - buffer) { continue; }
                    past += "<table width='100%'>\n"; past += "<thead>\n"; past += "<tr><td class='padding' colspan='3'>" + timeConverter(time) + "</td></tr>\n"; past += "</thead>\n"; past += "<tbody>\n"; for (var match of matches[time]) {
                        var home = match[0]; var away = match[1]; var id = match[2]; var caster = match[3]; var vods = match[4]; past += "<tr>\n"; past += '<td class="padding" width="50%"><a rel="noreferrer noopener" target="_blank" href="https://www.nexusgamingseries.org/teamProfile/' + home.replace(" ", "_") + '">' + home + "</a>"; past += " vs. "; past += '<a rel="noreferrer noopener" target="_blank" href="https://www.nexusgamingseries.org/teamProfile/' + away.replace(" ", "_") + '">' + away + "</a></td>"; past += '<td class="padding" width="15%"><a rel="noreferrer noopener" target="_blank" href="https://www.nexusgamingseries.org/match/view/' + id + '">Match Info</a></td>'; if (caster == undefined || caster.length == 0) { past += "<td class='padding'>Not casted"; } else { var url = caster; if (!url.includes("/")) { url = "https://twitch.tv/" + url; } if (!url.toLowerCase().startsWith("http")) { url = "https://" + url; } past += '<td class="padding"><a rel="noreferrer noopener" target="_blank" href="' + url + '">Caster</a>'; }
                        if (vods.length > 0) {
                            past += "<br>"; var validVods = []; for (var vod of vods) { if (vod.substring(0, 8) == "https://") { validVods.push(vod); } }
                            var count = 0; for (var vod of validVods) {
                                past += '<a rel="noreferrer noopener" target="_blank" href=\'' + vod + "'>VOD"; if (validVods.length > 1) { past += " #" + (count + 1) + "</a> "; }
                                count++;
                            }
                        }
                        past += "</td>"; past += "</tr>\n"
                    }
                    past += "</table>\n"
                }
                if (past.length > 0) { document.getElementById("pastMatches").innerHTML = past; } else { document.getElementById("pastMatches").innerHTML = "No matches played yet."; }
            }
            function toggleTeam(divIndex, team) {
                teamToggle[divisions[divIndex]][team] = !teamToggle[divisions[divIndex]][team]; if (teamToggle[divisions[divIndex]][team]) { teamsToFollow.push(team); } else { for (var index = 0; index < teamsToFollow.length; index++) { if (teamsToFollow[index] == team) { teamsToFollow.splice(index, 1); break; } } }
                var divTeams = teams[divisions[divIndex]]; var index = 0; for (var t of divTeams) {
                    if (t == team) { break; }
                    index++;
                }
                var configData = configuration.split(','); configData[divIndex] = configData[divIndex].substr(0, index) + (teamToggle[divisions[divIndex]][team] ? "1" : "0") + configData[divIndex].substr(index + 1, configData[divIndex].length); configuration = ""; for (var divConfig of configData) { configuration += divConfig + ","; }
                configuration = configuration.substr(0, configuration.length - 1); localStorage.setItem('ngssConfig' + season, configuration); var button = document.getElementById(team); if (button != undefined) { if (teamToggle[divisions[divIndex]][team]) { button.classList.remove('buttonOff'); button.classList.add('buttonOn'); } else { button.classList.remove('buttonOn'); button.classList.add('buttonOff'); } }
                process(data);
            }
            function timeConverter(UNIX_timestamp) {
                var a = new Date(parseFloat(UNIX_timestamp)); var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']; var year = a.getFullYear(); var month = months[a.getMonth()]; var date = a.getDate(); var am = true; var hour = a.getHours(); if (hour >= 12) { am = false; hour -= 12; }
                if (hour == 0) { hour = 12; }
                var min = a.getMinutes(); var sec = a.getSeconds(); var timezone = a.toLocaleTimeString('en-us', { timeZoneName: 'short' }).split(' '); var zone = timezone[timezone.length - 1]; var weekDay = a.toLocaleString('en-us', {weekday: 'short'});
                var time = month + ' ' + date + ', ' + year + ' (' + weekDay + ') @ ' + ('' + hour).padStart(2, '0') + ':' + ('' + min).padStart(2, '0') + " " + (am ? "AM" : "PM") + " " + zone; return time;
            }/*]]>*/</script>
    <style>
        #loading {
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: #fff;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            float: left;
            color: #000;
            opacity: .75
        }

        #loadingProgress {
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            width: 75%;
            font-size: 30px;
            background-color: #fff;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%)
        }

        body {
            background-color: #2c3531;
            color: #fff;
            font-family: Sans-serif
        }

        thead {
            background-color: #116466;
            color: #fff;
            font-size: large
        }

        .padding {
            padding: 10px
        }

        .title {
            font-size: xxx-large;
            color: #6283cb;
            margin: 0;
            text-align: center;
            padding: 10px 10px 0 10px;
            font-weight: bold;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        .schedule {
            margin: 10px 0 10px 0;
            padding: 10px 10px 0 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        .scheduletitle {
            background-color: #d1e8e2;
            color: #000;
            padding: 10px;
            font-size: x-large;
            margin: 10px
        }

        #upcomingMatches {
            margin: 10px
        }

        #pastMatches {
            margin: 10px
        }

        #followingTitle {
            width: 98%;
            margin: 10px;
            font-size: x-large
        }

        #filters {
            text-align: center;
            padding: 10px;
            width: 98%
        }

        .buttonOn {
            background-color: #6283cb;
            color: #000;
            padding: 10px
        }

        .buttonOff {
            background-color: #2c3531;
            color: #ccc;
            padding: 10px
        }

        a {
            color: #fff
        }

        .footer {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            color: #fff;
            color: #444;
            text-align: center;
            margin: 0;
            padding: 10px
        }

        .collapsible {
            background-color: #d1e8e2;
            color: #000;
            padding: 10px;
            font-size: x-large;
            margin: 10px;
            text-align: left;
            cursor: pointer;
            border: 0;
            outline: 0
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height .2s ease-out;
            background-color: #2c3531;
            color: #fff
        }
        .lds-ring {
          display: inline-block;
          position: relative;
          width: 32px;
          height: 32px;
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 24px;
          height: 24px;
          margin: 8px;
          border: 4px solid #fff;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #000 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .lds-ring-complete {
          display: inline-block;
          position: relative;
          width: 32px;
          height: 32px;
        }
        .lds-ring-complete div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 24px;
          height: 24px;
          margin: 8px;
          border: 4px solid #fff;
          border-radius: 50%;
          border-color: #000;
        }
        .loadingLine {
          font-size: 80%;
        }
    </style>
</head>
<body onLoad="javascript:updateTitle()">
    <div id="loading">
      <div id="loadingProgress">
        <div>L O A D I N G</div>
      </div>
    </div>
    <div class="title" id="title">Nexus Gaming Series</div>
    <div class="schedule">
        <button class='collapsible'>NGS Teams &#9661;</button>
        <div class="content">
            <div id="selector">
                Loading...
            </div>
        </div>
    </div>
    </div>
    <div class="schedule">
        <div class="scheduletitle">Upcoming Matches</div>
        <div id="upcomingMatches">Please wait...</div>
        <div class="scheduletitle">Past Matches</div>
        <div id="pastMatches">Please wait...</div>
        <p>&nbsp;</p>
    </div>
    <div class="footer">Copyright &copy; 2021 Patienc3. All Rights Reserved</div>
</body>
</html>
