<html>
<head>
<title>NGS Player Stats</title>
<script>
const defaultSeason = 18;
const minSeason = 6;
var season = defaultSeason;
const version = "2.3";
var divisions = [];
var included = new Set();
var columnsOfInterest = ["KDA", "Takedowns", "Kill Participation", "Hero Damage", "DPM", "Damage Taken", "Healing", "HPM", "Siege Damage", "Team Fight Hero Damage", "Team Fight Healing", "Team Fight Damage Taken", "XP Contribution", "XPM", "CC Time", "Root Time", "Silence Time", "Stun Time", "Time Dead", "Time Dead %"];
var increasing = ["Time Dead", "Time Dead %"];
var percent = ["Kill Participation", "Time Dead %"];
var time = ["Time Dead", "CC Time", "Stun Time", "Silence Time", "Root Time"];
var translation = {"XPM":"XP per Minute", "HPM":"Heaing per Minute", "DPM":"Damage per Minute"};
var rankThreshold = 10;
var gameThreshold = 1;
var divOrder = ["Storm", "Heroic", "Nexus"];
var tables = {};
var showDiv = false;

for (var div of divisions) {
	tables[div] = [];
}

function updateConfiguration() {
	var configuration = "";
	configuration += gameThreshold + "," + rankThreshold + ",";
	for (var div of divisions) {
		configuration += (included.has(div) ? "1" : "0");
	}
	localStorage.setItem('ngsstConfig' + season, configuration);
	return configuration;
}

function loadLocalStorage() {
	var storageVersion = parseFloat(localStorage.getItem('ngsstVer'));
	if (isNaN(storageVersion) || (storageVersion != null && Math.floor(storageVersion) < Math.floor(version))) {
		localStorage.setItem('ngsstVer', version);
		localStorage.setItem('ngsstConfig' + season,null);
	}
	var configuration = localStorage.getItem('ngsstConfig' + season);
	if (configuration == null || configuration == undefined || configuration == "null") {
		included = new Set([divisions[0]]);
		configuration = updateConfiguration();
	}
	var configData = configuration.split(",");
	gameThreshold = parseInt(configData[0]);
	rankThreshold = parseInt(configData[1]);
	var rankSlider = document.getElementById('rankRange');
	rankSlider.value = rankThreshold;updateThreshold('rank',true);
	var gameSlider = document.getElementById('gameRange');
	gameSlider.value = gameThreshold;
	updateThreshold('game', true);
	for (var divIndex = 0; divIndex < configData[2].length; divIndex++) {
		if (parseInt(configData[2].charAt(divIndex)) == 1) {
			included.add(divisions[divIndex]);
		}
	}
}

function generateTable(data, interest, increase, filters) {
	var tableArea = document.getElementById("statsTables");
	var divElement = document.createElement("DIV");
	divElement.classList.add("statTable");
	var h3Element = document.createElement("H3");
	var interests = Object.keys(translation);
	if (interests.includes(interest)) {
		h3Element.innerHTML = translation[interest]+" ("+interest+")";
	} else {
		h3Element.innerHTML = interest;
	}
	divElement.appendChild(h3Element);
	var tableElement = document.createElement("TABLE");
	var theadElement = document.createElement("THEAD");
	var trElement = document.createElement("TR");
	var header = ["Rank", "Player", interest, "Games"];
	for (var column of header) {
		var thElement = document.createElement("TH");
		thElement.innerHTML = column;
		trElement.appendChild(thElement);
	}
	theadElement.append(trElement);
	var tbodyElement = document.createElement("TBODY");
	var colIndex = columnsOfInterest.indexOf(interest)+2;
	var valueDict = {};
	for (var playerData of data) {
		var player = playerData[0];
		var nGames = playerData[1];
		var value = parseFloat(playerData[colIndex]);
		if (!(value in valueDict)) {
			valueDict[value] = {'players':[], 'games':[]};
		}
		valueDict[value]['players'].push(player);
		valueDict[value]['games'].push(nGames);
	}
	var allValues=Object.keys(valueDict);
	for (var index = 0; index < allValues.length; index++) {
		allValues[index] = parseFloat(allValues[index]);
	}
	if(increase) {
		allValues.sort(function(a,b) {return a - b});
	} else {
		allValues.sort(function(a,b) {return b - a});
	}
	var count = 1;
	for (var value of allValues) {
		for (var index = 0; index < valueDict[value]['players'].length; index++) {
			var nGames = parseInt(valueDict[value]['games'][index]);
			if (nGames < gameThreshold) {
				continue;
			}
			var trElement = document.createElement("TR");
			var tdElement = document.createElement("TD");
			tdElement.innerHTML = "#" + count;
			trElement.appendChild(tdElement);
			var tdElement = document.createElement("TD");
			tdElement.style.verticalAlign = "middle";

			var nameData = valueDict[value]['players'][index].split("#");
			var playerName = nameData[0];
			var blizzardID = nameData[1];
			var playerDiv = nameData[2];
			var playerElement = document.createElement("DIV");
			playerElement.style.height = "100%";
			playerElement.style.lineHeight = "100%";
			playerElement.style.display = "inline";
			playerElement.innerHTML += playerName + (showDiv ? " [" + playerDiv + "]" : "");
			
			tdElement.appendChild(playerElement);
			
			var hotsLinkElement = document.createElement("A");
			hotsLinkElement.href = "https://heroesprofile.com/Player/" + encodeURIComponent(playerName) + "/" + blizzardID + "/1";
			hotsLinkElement.target = "_blank";
			hotsLinkElement.style.display = "inline";
			var hotsElement = document.createElement("IMG");
			hotsElement.src = "images/hots.png";
			hotsElement.alt = playerName + " general profile";
			hotsElement.style.marginLeft = "7px";
			hotsLinkElement.appendChild(hotsElement);
			tdElement.appendChild(hotsLinkElement);
			
			var ngsLinkElement = document.createElement("A");
			ngsLinkElement.href = "https://heroesprofile.com/Esports/NGS/Player/" + encodeURIComponent(playerName) + "/" + blizzardID + "?season=" + season;
			ngsLinkElement.href += "&season=" + season;
			ngsLinkElement.target = "_blank";
			ngsLinkElement.style.display = "inline";
			var ngsElement = document.createElement("IMG");
			ngsElement.src = "images/ngs.png";
			ngsElement.alt = playerName + " NGS profile";
			ngsElement.style.marginLeft = "7px";
			ngsLinkElement.appendChild(ngsElement);
			tdElement.appendChild(ngsLinkElement);
			
			trElement.appendChild(tdElement);
			var tdElement = document.createElement("TD");
			tdElement.classList.add("right");
			if (time.includes(interest)) {
				var minutes = parseInt(value / 60.0);
				var seconds = value % 60.0;
				tdElement.innerHTML = minutes + ":" + (seconds<10 ? "0" : "") + seconds.toFixed(1);
			} else {
				if (percent.includes(interest)) {
					tdElement.innerHTML = (100.0 * value).toFixed(2) + "%";
				} else {
					tdElement.innerHTML = value.toFixed(2);
				}
			}
			trElement.appendChild(tdElement);
			var tdElement = document.createElement("TD");
			tdElement.classList.add("right");
			tdElement.innerHTML = nGames;
			trElement.appendChild(tdElement);
			if (filters.length == 0 || filters.includes(playerName.toLowerCase())) {
				tbodyElement.append(trElement);
			}
			count++;
			if (count > rankThreshold) {
				break;
			}
		}
		if (count > rankThreshold) {
			break;
		}
	}
	tableElement.appendChild(theadElement);
	tableElement.appendChild(tbodyElement);
	divElement.appendChild(tableElement);
	if (count > 0) {
		tableArea.appendChild(divElement);
	}
	return;
}

function resetFilters() {
	document.getElementById("filter").value="";
	createTables();
}

function createTables() {
	updateConfiguration();
	var filters = document.getElementById("filter").value.split(/[ \t]+/);
	var validFilters = [];
	for (var filter of filters) {
		if (filter.length >= 3 && filter.length <= 12) {
			validFilters.push(filter.toLowerCase());
		}
	}
	var data = [];
	for (var div of included) {
		if (data.length == 0) {
			data = Array.from(tables[div]);
		} else {
			data = data.concat(tables[div]);
		}
	}
	var tableArea = document.getElementById("statsTables");
	while (tableArea.firstChild) {
		tableArea.removeChild(tableArea.firstChild);
	}
	if (data.length == 0) {
		var hElement = document.createElement("H2");
		hElement.innerHTML = "You must select at least one division.";
		tableArea.appendChild(hElement);
		return;
	}
	showDiv = (included.size > 1);
	console.log(included);
	for (var column of columnsOfInterest) {
		generateTable(data, column, increasing.includes(column), validFilters);
	}
}

function processData(data) {
	var lines = data.split("\n");
	var lastUpdated = document.getElementById("lastUpdate");
	lastUpdated.innerHTML += lines[0];
	for (var index = 2; index < lines.length; index++) {
		var values = lines[index].split(',');
		if (values.length < 10) {
			continue;
		}
		var div = values[1];
		values.splice(1,1);
		values[0] += "#" + div;
		if (tables[div] == undefined) {
			tables[div] = [];
			divisions.push(div);
		}
		tables[div].push(values);
	}
	divisions.sort(
		function(a,b) {
			var aIndex = -1;
			var bIndex = -1;
			for (var index = 0; index < divOrder.length; index++) {
				var divPre = divOrder[index];
				if (a.startsWith(divPre)) {
					aIndex = index;
				}
				if (b.startsWith(divPre)) {
					bIndex = index;
				}
			}
			if (aIndex >= 0 && bIndex >= 0) {
				return aIndex-bIndex;
			}
			if (aIndex >= 0) {
				return -1;
			}
			if (bIndex >= 0) {
				return 1;
			}
			return (a < b ? -1 : 1);
		}
	);
}

function toggle(div) {
	var button = document.getElementById(div);
	if (included.has(div)) {
		included.delete(div);
		button.classList.remove("tabOn");
		button.classList.add("tabOff");
	} else {
		included.add(div);
		button.classList.remove("tabOff");
		button.classList.add("tabOn");
	}
	createTables();
}

function updateThreshold(id,update) {
	var rangeElement = document.getElementById(id+"Range");
	var newValue = rangeElement.value;
	var textElement = document.getElementById(id+"Threshold");
	textElements = textElement.innerHTML.split(":");
	textElement.innerHTML = textElements[0] + ": " + newValue;
	if (id == 'game') {
		gameThreshold = newValue;
	} else {
		rankThreshold = newValue;
	}
	if(!update) {
		createTables();
	}
}

function handleEvent(e) {
	var bytes = document.getElementById("loadingPercent");
	bytes.innerHTML = e.loaded + " bytes";
	if (e.type == "loadend") {
		bytes.innerHTML += "<p style='font-size:small'>Download complete!</p>";
		setTimeout(function() { 
			processData(xhr.response);
			loadLocalStorage();
			loadButtons();
			createTables();
			var loading = document.getElementById("loading");
			loading.style.display = "none";
		}, 500);
	}
}

function loadData() {
	var url = "https://raw.githubusercontent.com/patienc3v/patienc3v.github.io/master/ngs/data/season" + season + ".csv";
	xhr.addEventListener('loadstart', handleEvent);
	xhr.addEventListener('load', handleEvent);
	xhr.addEventListener('loadend', handleEvent);
	xhr.addEventListener('progress', handleEvent);
	xhr.open("GET", url);
	xhr.send();
}

var xhr = new XMLHttpRequest();

function alignElelements() {
	var edgeIDs = ["search","controls"];
	var maxWidth = 0;
	for (var edgeID of edgeIDs) {
		var edgeElement = document.getElementById(edgeID);
		if (edgeElement.clientWidth > maxWidth) {
			maxWidth = edgeElement.clientWidth;
		}
	}
	for (var edgeID of edgeIDs) {
		var edgeElement = document.getElementById(edgeID);
		edgeElement.style.width = maxWidth;
	}
	var centerIDs = ["title","seasonMenu", "dataSource"];
	for (var centerID of centerIDs) {
		var centerElement = document.getElementById(centerID);
		centerElement.width = document.body.clientWidth - 2 * maxWidth;
	}
}

function initialize() {
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const seasonParam = urlParams.get('season');
	if (seasonParam != null || seasonParam != undefined) {
		if (!isNaN(parseInt(seasonParam))) {
			season = parseInt(seasonParam);
		}
	}
	if (season > defaultSeason || season < minSeason) {
		season = defaultSeason;
	}
	loadSeasonButtons();
	alignElelements();
	var filterBox = document.getElementById("filter");
	filterBox.addEventListener("keyup", function(event) {
		if (event.key === "Enter") {
			createTables();
		}
	});
	xhrAgent = loadData();
}

function loadSeasonButtons(){
	var seasonMenu = document.getElementById('seasons');

	for(var s = defaultSeason; s >= minSeason; s--) {
		var option = document.createElement("option");
		option.text = "Season " + s;
		option.value = s;
		option.selected = (s == season);
		seasonMenu.add(option);
	}
}

function loadSeason() {
	var seasonMenu = document.getElementById('seasons');
	window.location.href = window.location.protocol + "//" + window.location.hostname + window.location.pathname + "?season=" + seasonMenu.value;
}

function loadButtons() {
	var tabs = document.getElementById("tabs");
	var first = true;
	var divList = Object.keys(divisions);
	var tableElement = document.createElement("TABLE");
	var trElement = document.createElement("TR");
	for (var div of divisions) {
		var tdElement = document.createElement("TD");
		var button = document.createElement("BUTTON");
		button.innerHTML = "Div " + div;
		if (div.endsWith("Division")) {
			button.innerHTML = "Div " + div.substring(0, div.length - " Division".length);
		}
		button.id = div;
		button.style.width = "100%";
		tdElement.style.width = (100.0 / divisions.length) + "%";
		if (included.has(div)) {
			button.classList.add("tabOn");
		} else {
			button.classList.add("tabOff");
		}
		button.setAttribute("onclick", "javascript:toggle(\""+div+"\");");
		tdElement.appendChild(button);
		trElement.appendChild(tdElement);
	}
	tableElement.appendChild(trElement);
	tabs.appendChild(tableElement);
}

var offset = 100;
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
	var currentScrollPos = window.pageYOffset;
	if (prevScrollpos > currentScrollPos) {
		document.getElementById("navbar").style.top = "0";
	} else {
		document.getElementById("navbar").style.top = "-" + offset + "px";
	}
	prevScrollpos = currentScrollPos;
}
</script>
<style>
#navbar {
  position:fixed;
  top:0;
  width:100%;
  transition:top .3s;
  z-index:5;
  background-color:#000;
  position:relative;
  top:0;
  left:0
}
#loading {
  width:100%;
  height:100%;
  z-index:10;
  background-color:#fff;
  text-align:center;
  position:absolute;
  left:0;top:0;
  float:left;
  color:#000;
  opacity:.75
}
#loadingProgress {
  margin:0;
  position:relative;
  top:50%;
  left:50%;
  font-size:30px;
  -ms-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%)
}
body {
  background-color:#2c3531;
  color:#fff;
  font-family:Sans-serif;
  display:flex;
  flex-direction:column
}
.footer {
  flex:0 0 50px;
  margin-top:auto;
  color:#444;
  background-color:#222;
  text-align:center;
  width:100%;
  margin-bottom:0
}
.right {
  text-align:right
}
h3 {
  background-color:#d1e8e2;
  color:#000;
  margin;10px;
  padding:10px;
  font-size:x-large;
  text-align:center
}
.statTable {
  width:calc(33.3% - 20px);
  float:left;
  margin:10px;
  padding:10px;
  background-color:#222;
  box-sizing:border-box
}
table {
  width:100%
}
thead {
  background-color:#116466;
  color:#fff;
  font-size:large
}
.padding {
  padding:10px
}
th {
  text-align:center;
  padding:10px
}
td {
  padding:10px
}
#title{
  font-size:xxx-large;
  color:#6283cb;
  width:100%;
  margin-bottom:0;
  text-align:center;
  padding:10px;
  font-weight:bold;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box
}
.tabOn{
  background-color:#6283cb;
  color:#000;
  padding:10px
}
.tabOff{
  background-color:#2c3531;
  color:#ccc;
  padding:10px
}
a {
  color:#fff
}
#controls{
  float:right;
  text-align:right;
  margin-right:10px;
  padding-top:30px
}
#search{
  float:left;
  text-align:left;
  margin-left:10px;
  padding-top:30px
}
#searchBox{
  padding:5px;
  margin:10px
}
.sliderValue{
  padding:5px 0 5px 5px
}
.slider{
  height:15px;
  -webkit-appearance:none;
  background:#111;
  outline:0;
  border-radius:15px;
  overflow:hidden;
  box-shadow:inset 0 0 5px rgba(0,0,0,1);
  padding:5px
}
.slider::-webkit-slider-thumb {
  -webkit-appearance:none;
  width:15px;
  height:15px;
  border-radius:50%;
  background:#6283cb;
  cursor:pointer;
  border:4px solid #333
}
#stats{
  position:relative
}
#seasonMenu{
  font-size:medium;
  margin:15px;
  text-align:center
}
#dataSource{
  font-size:small;
  text-align:center;
  color:#ccc;
  margin:5px;
  padding:10px 0 0 0
}
.seasonButton{
  border-radius:50%;
  margin-left:5px;
  margin-right:5px
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>
<body onLoad="javascript:initialize()">
<div id="loading"><div id="loadingProgress"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div><br>L O A D I N G<br><div id="loadingPercent">0 bytes</div></div></div>
<div id="navbar">
<div id="search" class="padding">Search: <input id="filter" type="text" value="" class="padding"> <button class="tabOff" onclick="javascript:createTables()">Filter</button> <button class="tabOff" onclick="javascript:resetFilters()">Reset</button><p style="font-size:small">Only 3-12 character name(s) accepted. (Space separated)</p></div>
<div id="controls" class="padding">
<div class="sliderValue"><span class="sliderValue" id="gameThreshold">Min. # of Games: 1</span><input type="range" min="1" max="15" value="5" class="slider" id="gameRange" oninput="javascript:updateThreshold('game', true);" onmouseup="javascript:updateThreshold('game',false)"></div>
<div class="sliderValue"><span class="sliderValue" id="rankThreshold">Max Rank: 10</span><input type="range" min="10" max="100" value="10" class="slider" id="rankRange" step="5" oninput="javascript:updateThreshold('rank', true);" onmouseup="javascript:updateThreshold('rank',false)"></div>
</div>
<div id="title"><span onclick="javascript:window.open('https://www.nexusgamingseries.org/','_blank')">Nexus Gaming Series</span>
<div id="seasonMenu">
<select name="season" id="seasons" onchange="javascript:loadSeason();" style="font-size:large;">
</select>
</div>
<div id="dataSource">
<span>Season 16+ data by <a href="https://nexusgamingseries.net/">NGS</a>. Season 13-15 data by Ectar. Season 6-12 data by <a href="http://falindrith.me/" target="_blank">Falindrith</a>.</span><br>
<span>All the data are compiled using <a href="https://ebshimizu.github.io/stats-of-the-storm/">Stats of the Storm</a>.</span><br>
<span id="lastUpdate">Last updated: </span><br>
<span>Copyright &copy; 2021 Patienc3. All Rights Reserved.</span>
</div>
</div>
<div class="tabs padding" id="tabs">
</div>
</div>
<div id="stats">
<div id="statsTables" class="padding">
</div>
</div>
</body>
</html>
